{
  "name": "clipshare-pro",
  "version": "2.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.0",
    "cors": "^2.8.5"
  }
}
